# gateinsample1

./: README.md  pom.xml
src/main/java/chapter02/code/: .directory
src/main/java/chapter02/code/listing/: .directory  User.java  UserRegistrationPortlet.java
src/main/resources/locale/portlet/: Language-ext.properties
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: help.jsp  index.jsp  preferences.jsp  registrationForm.jsp  success.jsp
src/main/webapp/js/: myJS.js
