<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.uqasar.portlets</groupId>
	<artifactId>UserRegistration</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>UserRegistration</name>
	<url>http://www.demo.uqasar.eu</url>
	<description>UserRegistration Module</description>

 
   <properties>
        <project.source.charset>UTF-8</project.source.charset>
        <project.source.encoding>UTF-8</project.source.encoding>
        <java.version.source>1.6</java.version.source>
        <java.version.target>1.6</java.version.target>
	 <!--Module Specific Properties -->
    </properties>  	
	
    <dependencies>
	<dependency>
		<groupId>javax.portlet</groupId>
		<artifactId>portlet-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.1</version>
	</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
    </dependencies>	
	
    <build>
	
	<finalName>UserRegistration</finalName> 
        
	<plugins>
	  
	  <!-- JAVA 1.6 compatibility-->  
	  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <charset>${project.source.charset}</charset>
                    <encoding>${project.source.encoding}</encoding>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                </configuration>
            </plugin> 
            <!-- Test plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>    
    
   
  <repositories>
	<!-- MAIN -->
	<repository>
	    <id>Jboss repository</id>
	    <url>http://repository.jboss.org/nexus/content/repositories/releases</url>
	    <releases>
	    <enabled>true</enabled>
	    </releases>
	</repository>
	<!-- UQASAR THIRDPARTY -->	
	<repository>
	    <id>uqasar-thirdparty</id>
	    <name>UQASAR thirdparty</name>
	    <url>http://dev.uqasar.eu/nexus/content/repositories/thirdparty/</url>
	</repository>	
	<!-- UQASAR RELEASES -->	
	<repository>
	    <id>uqasar-releases</id>
	    <name>UQASAR release repository</name>
	    <url>http://dev.uqasar.eu/nexus/content/repositories/releases/</url>
	</repository>
	<!-- UQASAR SNAPSHOTS -->
	<repository>
	    <id>uqasar-snapshots</id>
	    <name>UQASAR snapshot repository</name>
	    <url>http://dev.uqasar.eu/nexus/content/repositories/snapshots/</url>
	</repository>
  </repositories>    
    
    <profiles>
      
      <!--Development Profile -->
        <profile>
            <id>development</id>
            <activation>
                 <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            </properties>
        </profile>
	
	<!--Deployment Profile -->
        <profile>
            <id>deployment</id>
            <properties>
            </properties>
            <distributionManagement>
                <repository>
                    <uniqueVersion>true</uniqueVersion>
                    <id>uqasar-releases</id>
                    <name>UQASAR release repository</name>
                    <url>http://dev.uqasar.eu/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>uqasar-snapshots</id>
                    <name>UQASAR snapshot repository</name>
                    <url>http://dev.uqasar.eu/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>	
    
  </profiles>		
	
</project>
